apiVersion: v2
appVersion: 57464ea1733213d758eb6cfc816140fb018c4fd6
description: A Helm chart for Kubernetes
name: kas
type: application
version: 1.0.0
maintainers:
  - name: Virtru
icon: https://inxmad4bw31barrx17wec71c-wpengine.netdna-ssl.com/wp-content/uploads/2018/12/o_efa1e48d0db5ebc8-4.png
