# This docker compose file should only build (and NOT run/stand up) images - there should only be `build` sections included.
# This is helpful when building things. See the Tiltfile for use.
#
# Note that many of these images depend on `python_base` being built first - since `docker compose` does not enforce
# build order, you need to run `docker compose build python_base && docker_compose build` to make sure the base image
# is built before the other images are - the `build_all.sh` script will do this for you.
version: "3.8"
services:
  python-base:
    image: opentdf/python-base:${PY_VERSION:-3.10}
    build:
      args:
        - ALPINE_VERSION=${ALPINE_VERSION:-3.15}
        - PY_VERSION=${PY_VERSION:-3.10}
      context: ./containers/python_base
      dockerfile: Dockerfile

  kas:
    build:
      args:
        - PY_VERSION=${PY_VERSION:-3.10}
      context: ./containers/kas
      dockerfile: Dockerfile
    image: opentdf/kas:${SERVICE_IMAGE_TAG:-head}

  claims:
    build:
      context: ./containers/claims
      args:
        - PY_VERSION=${PY_VERSION:-3.10}
      dockerfile: Dockerfile
    image: opentdf/claims:${SERVICE_IMAGE_TAG:-head}

  keycloak:
    build:
      context: ./containers/keycloak-protocol-mapper
      args:
        - MAVEN_VERSION=${MAVEN_VERSION:-3.6.3}
        - JDK_VERSION=${JDK_VERSION:-11}
        # INTENTIONALLY tying this version to upstream KC image version
        - KEYCLOAK_BASE_VERSION=${KEYCLOAK_VERSION:-15.0.2}
      dockerfile: Dockerfile
    # INTENTIONALLY tying this version to upstream KC image version
    image: opentdf/keycloak:${SERVICE_IMAGE_TAG:-head}

  keycloak-bootstrap:
    build:
      context: ./containers/keycloak-bootstrap
      args:
        - PY_VERSION=${PY_VERSION:-3.10}
      dockerfile: Dockerfile
    image: opentdf/keycloak-bootstrap:${SERVICE_IMAGE_TAG:-head}

  attributes:
    build:
      context: ./containers/attributes
      args:
        - PY_VERSION=${PY_VERSION:-3.10}
      dockerfile: Dockerfile
    image: opentdf/attributes:${SERVICE_IMAGE_TAG:-head}

  entitlements:
    build:
      context: ./containers/entitlements
      args:
        - PY_VERSION=${PY_VERSION:-3.10}
      dockerfile: Dockerfile
    image: opentdf/entitlements:${SERVICE_IMAGE_TAG:-head}

  storage:
    build:
      context: ./containers/storage
      args:
        - PY_VERSION=${PY_VERSION:-3.10}
      dockerfile: Dockerfile
    image: opentdf/storage:${SERVICE_IMAGE_TAG:-head}
