CLIENTID=opentdf
CLIENTSECRET=secret
KCHOST=http://localhost:8888
REALM=opentdf
KCFULLURL=$KCHOST/auth/realms/$REALM
TOKENENDPOINT=$KCFULLURL/protocol/openid-connect/token
PLATFORMENDPOINT=localhost:8080
PLATFORMURL=http://$PLATFORMENDPOINT
KASURL=http://$PLATFORMENDPOINT/kas

SCHEMA_FILE=current-manifest.schema.json
