apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "storage.name" . }}-cm
data:
  BUCKET: {{ .Values.s3Bucket }}
  AWS_DEFAULT_REGION: {{ .Values.s3BucketRegion }}
  CORS_ORIGINS: {{ .Values.corsOrigins }}
{{/*  POSTGRES_PASSWORD: deployment.envFrom.secretRef.tdf-storage-secrets*/}}