SERVER_DATA={"attributes":"https://opentdf.us/v2/attributes","entitlements":"https://opentdf.us/v2/entitlements","authority":"https://keycloak.opentdf.us/auth/","clientId":"localhost-abacus","realm":"opentdf-realm"}
