CERTS_DIR="../../python_base/certs"
. "${CERTS_DIR}/.env"
export EAS_CERTIFICATE
export KAS_CERTIFICATE
export KAS_EC_SECP256R1_CERTIFICATE
export KAS_EC_SECP256R1_PRIVATE_KEY
export KAS_PRIVATE_KEY

export WSGI_CORS_HEADERS="*"
export WSGI_CORS_METHODS="*"
export WSGI_CORS_MAX_AGE=180
export WSGI_CORS_ORIGIN="*"
