# Ingress configuration for EAS and KAS
# Notable references:
# intro: https://kubernetes.io/docs/concepts/services-networking/ingress/#the-ingress-resource
# with minikube: https://kubernetes.io/docs/tasks/access-application-cluster/ingress-minikube/
# Source for def: https://github.com/kubernetes/api/blob/master/networking/v1/types.go#L245
# Source for impl: https://github.com/kubernetes/ingress-nginx
# Client Certificate Auth: https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/#client-certificate-authentication
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tdf-ingress
  annotations:
    kubernetes.io/ingress.class: nginx

    # Rewrite paths for upstream services
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"

    # Enable client certificate authentication
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-secret: "default/ca-secret"
    nginx.ingress.kubernetes.io/auth-tls-verify-depth: "2"
    nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "true"
spec:
  rules:
    - host: etheria.local
      http:
        paths:
          - path: /eas/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: eas
                port:
                  name: http
          - path: /kas/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: kas
                port:
                  name: http
  tls:
  - hosts:
    - etheria.local
    secretName: tls-secret
