name: Run X-Test
on:
  pull_request:

jobs:
  platform-xtest:
    permissions:
      contents: read
      packages: read
    needs: platform-integration
    uses: opentdf/tests/.github/workflows/xtest.yml@${{ github.ref }}
    with:
      tests-ref: ${{ github.ref }}